{
  "name": "order-quản lý bán hàng by Sinh Viên Bonnie-backend",
  "version": "1.0.0",
  "description": "Real-time SaaS Restaurant Multi-Database Backend with Express, MongoDB and Socket.io",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "googleapis": "^173.0.0",
    "lowdb": "^7.0.1",
    "socket.io": "^4.8.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
